managed implementation in class zbp_i_rpp_order unique;
strict ( 2 );

define behavior for ZI_RPP_ORDER alias Order
persistent table ztrpp_order
lock master
authorization master ( instance )
{
  create;
  update;
  delete;
  association _Itens { create; }
    field ( readonly, numbering : managed ) Orderid;
    field ( mandatory : create ) Company, Customer, Vendor;

    action SendOrder;
    determination updateFields on save { field Vendor; }

  mapping for ztrpp_order
  {
    Company = company;
    Customer = customer;
    Orderid = orderid;
    Usnam = usnam;
    Vendor = vendor;
  }
}

define behavior for zi_rpp_order_it alias Item
persistent table ztrpp_order_it
lock dependent by _Order
authorization dependent by _Order
early numbering

{
  update;
  delete;
  association _Order;
  field ( readonly ) OrderId, Item, SalesPrice;

  validation validateQuantity on save { field Item, Product, Quantity; create; }

  mapping for ztrpp_order_it
  {
    Orderid = order_id;
    Item = item;
    Product = product;
    Quantity = quantity;
  }
}